upstream backend {
    server api:8000;
}
upstream admin {
    server admin:8001;
}

# Default server
server {
    return 404;
}

# Backend Admin
server {
    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl; # managed by Certbot

    server_name ${NGINX_ADMIN_SERVER_PREFIX}${NGINX_SERVERNAME};
    # TODO: Setup certificates
    #ssl_certificate /etc/nginx/ssl/live/${NGINX_SERVERNAME}/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/live/${NGINX_SERVERNAME}/privkey.pem;

    location / {
        proxy_pass http://admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        client_max_body_size 20M;
    }

    # TODO: Setup Static
    #location /static/ {
    #    alias /var/www/static/;
    #}
}

# Backend API
server {
    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl; # managed by Certbot

    server_name ${NGINX_BACKEND_SERVER_PREFIX}${NGINX_SERVERNAME};
    # TODO: Setup certificates
    #ssl_certificate /etc/nginx/ssl/live/${NGINX_SERVERNAME}/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/live/${NGINX_SERVERNAME}/privkey.pem;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_buffering off;
        client_max_body_size 20M;
    }

    # TODO: Setup media
    #location /media/ {
    #    alias /var/www/data/media/;
    3}
    # TODO: Setup static
    #location /static/ {
    #    alias /var/www/static/;
    #}
}

# HTTP Redirects to HTTPS

server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_BACKEND_SERVER_PREFIX}${NGINX_SERVERNAME} ${NGINX_ADMIN_SERVER_PREFIX}${NGINX_SERVERNAME};

    # TODO: Set up certificates
    #location /.well-known/acme-challenge/ {
    #        alias /var/www/certbot/.well-known/acme-challenge/;
    #    }
    location / {
            return 301 https://$host$request_uri;
        }
}
